# raven-gym-be

./: .gitignore  build.gradle
src/main/java/raven/backend/: BackendApplication.java
src/main/java/raven/backend/controller/: CoachController.java  DisciplineController.java  LessonController.java  RegistrationController.java  StudentController.java
src/main/java/raven/backend/dto/: CoachDto.java  DisciplineDto.java  LessonDto.java  RegistrationDto.java  StudentDto.java
src/main/java/raven/backend/entity/: Coach.java  Discipline.java  Lesson.java  Registration.java  Student.java
src/main/java/raven/backend/mapper/: CoachMapper.java  DisciplineMapper.java  LessonMapper.java  RegistrationMapper.java  StudentMapper.java
src/main/java/raven/backend/repository/: CoachRepository.java  DisciplineRepository.java  LessonRepository.java  RegistrationRepository.java  StudentRepository.java
src/main/java/raven/backend/security/: SecurityApplication.java
src/main/java/raven/backend/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/raven/backend/security/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/raven/backend/security/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/raven/backend/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/raven/backend/security/user/: Permission.java  Role.java  User.java  UserRepository.java
src/main/java/raven/backend/service/: CoachService.java  CoachServiceImpl.java  DisciplineService.java  DisciplineServiceImpl.java  LessonService.java  LessonServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__rename_token_type_column.sql  V1__add_initial_entities.sql  V2__add_unique_constraints.sql  V3__refactor_personal_record.sql  V4__remove_not_null_fk.sql  V5__remove_student_discipline_rel.sql  V6__rename_class_table.sql  V7__add_user_entity.sql  V8__add_user_password.sql  V9__add_token_entity.sql
src/test/java/raven/backend/: BackendApplicationTests.java
