plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.flywaydb.flyway" version "9.16.3"
}

group = 'raven'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation 'org.mapstruct:mapstruct:1.5.4.Final'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation 'org.springframework.boot:spring-boot-starter:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
    implementation 'org.springframework.security:spring-security-test:6.0.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.4.Final'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    runtimeOnly 'org.postgresql:postgresql:42.5.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'

}

tasks.named('test') {
    useJUnitPlatform()
}

flyway {
    url='jdbc:postgresql://localhost:5432/raven'
    user='postgres'
    password='password'
    schemas=['public']
}